import java.io.*;
import java.util.*;
import java.math.*;

public class Solution{

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int a[] = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        for(int i = 1; i <= k; i++){
            int temp = a[0];
            for(int j = 1; j < n; j++){
                a[j-1] = a[j];
            }
            a[n-1] = temp;
        }
        for(int num: a){
            System.out.print(num + " ");
        }
    }
}
